name=DomoticaEspNow
version=1.0.0
author=Riky
maintainer=Riky
sentence=ESP-NOW communication library for domotica projects
paragraph=A simple library to handle ESP-NOW communication between ESP8266/ESP32 devices in home automation projects.
category=Communication
url=
architectures=esp8266,esp32
depends=